# LoginSignUpPlusConfirmationMail

./: ConformationEmail.sln  README.md
ConformationEmail/: ConformationEmail.csproj  Program.cs  Startup.cs  appsettings.json
ConformationEmail/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
ConformationEmail/Data/: BookStoreContext.cs  Books.cs
ConformationEmail/Helpers/: ApplicatioUserClaimsPrincipleFactory.cs
ConformationEmail/Migrations/: 20210416192054_init.Designer.cs  20210416192054_init.cs  20210416192401_Pizza.Designer.cs  20210416192401_Pizza.cs  20210416192553_Pizza1.Designer.cs  20210416192553_Pizza1.cs  20210416192720_Pizza2.Designer.cs  20210416192720_Pizza2.cs  20210416223014_AddingIdentityCore.Designer.cs  20210416223014_AddingIdentityCore.cs  20210417010017_AddingCollumns.Designer.cs  20210417010017_AddingCollumns.cs  BookStoreContextModelSnapshot.cs
ConformationEmail/Models/: ApplicationUser.cs  BookModel.cs  ErrorViewModel.cs  SignInModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
ConformationEmail/Properties/: launchSettings.json
ConformationEmail/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs
ConformationEmail/Service/: EmailService.cs  IEmailService.cs
ConformationEmail/Views/: _ViewImports.cshtml
ConformationEmail/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  SignUp.cshtml
ConformationEmail/Views/Book/: AddNewBook.cshtml  GetBook.cshtml  GetBooks.cshtml
ConformationEmail/Views/Shared/: _Layout.cshtml
